# mind-wings-backend

./: package-lock.json  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/cc/yysy/apigateway/: ApiGatewayApplication.java  CorsConfig.java  CorsResponseHeaderFilter.java
api-gateway/src/main/java/cc/yysy/apigateway/security/: AuthService.java  JWTAuthFilter.java
api-gateway/src/main/java/cc/yysy/apigateway/service/: UserService.java
api-gateway/src/main/java/cc/yysy/apigateway/service/fallback/: UserServiceFallback.java
api-gateway/src/main/resources/: application.yml
client-web/: pom.xml
client-web/src/main/java/cc/yysy/clientweb/: ClientWebApplication.java
client-web/src/main/java/cc/yysy/clientweb/Controller/: IndexController.java
client-web/src/main/resources/: application.yml
client-web/src/main/resources/static/utils/: jsencrypt.js
client-web/src/main/resources/templates/: login.html
service-timetable/src/main/java/cc/yysy/servicetimetable/: TestTimetable.java
service-timetable/src/main/java/cc/yysy/servicetimetable/Controller/: ClassListController.java  TimetableController.java
service-timetable/src/main/java/cc/yysy/servicetimetable/Service/: ClassListService.java  TimetableService.java
service-timetable/src/main/java/cc/yysy/servicetimetable/Service/Impl/: ClassListServiceImpl.java  TimetableServiceImpl.java
service-timetable/src/main/java/cc/yysy/servicetimetable/filter/: AuthInfoInterceptor.java  InterceptorConfig.java
service-timetable/src/main/java/cc/yysy/servicetimetable/mapper/: ClassListMapper.java  TimetableMapper.java
service-timetable/src/main/resources/: application.yml
service-user/: pom.xml
service-user/src/main/java/cc/yysy/serviceuser/: ServiceUserApplication.java
service-user/src/main/java/cc/yysy/serviceuser/Controller/: ServiceController.java  UserController.java
service-user/src/main/java/cc/yysy/serviceuser/Mapper/: UserMapper.java
service-user/src/main/java/cc/yysy/serviceuser/bean/: SessionUserBean.java
service-user/src/main/java/cc/yysy/serviceuser/filter/: AuthInfoInterceptor.java  InterceptorConfig.java
service-user/src/main/java/cc/yysy/serviceuser/service/: UserService.java
service-user/src/main/java/cc/yysy/serviceuser/service/impl/: UserServiceImpl.java
service-user/src/main/resources/: application.yml
utils-common/: pom.xml
utils-common/src/main/java/cc/yysy/utilscommon/: UtilsCommonApplication.java
utils-common/src/main/java/cc/yysy/utilscommon/constant/: MsgConstant.java  SystemConstant.java
utils-common/src/main/java/cc/yysy/utilscommon/entity/: ClassList.java  SysUser.java  Timetable.java
utils-common/src/main/java/cc/yysy/utilscommon/exception/: BizException.java  GlobalExceptionHandler.java
utils-common/src/main/java/cc/yysy/utilscommon/result/: ErrorResult.java  Result.java  ResultCode.java
utils-common/src/main/java/cc/yysy/utilscommon/service/: UserService.java
utils-common/src/main/java/cc/yysy/utilscommon/service/fallback/: UserServiceFallback.java
utils-common/src/main/java/cc/yysy/utilscommon/utils/: ClassUtils.java  FileMd5Utils.java  HASHUtils.java  IOUtils.java  JWTUtils.java  RsaUtils.java  TestUtils.java  ThreadLocalUtils.java
utils-common/src/main/resources/: application.yml
utils-file-store/: pom.xml
utils-file-store/src/main/java/cc/yysy/utilsfilestore/: UtilsFileStoreApplication.java
utils-file-store/src/main/resources/: application.yml
